{
    "files.associations": {
        "periodic_task.h": "c",
        "pc_comm.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "wifi.h": "c",
        "wifimodule.h": "c",
        "debug.h": "c",
        "decoder.h": "c"
    }
}